# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project and update the environment variables to match your desired config.

# For information how to obtain Telegram BOT API Token check the following guide: https://core.telegram.org/bots
# For information about Telegram BOT API usage and configuration check the following guide: https://core.telegram.org/bots/api
# Enter the Telegram BOT API Token:
export TG_API_Token=XXXXXXXXXX:XXXXXXXX_XXXXXXXXXXXXXXXXXXXX-XXXXX

# For information how to obtain Telegram ChatID check the following guide: https://docs.influxdata.com/kapacitor/v1.6/event_handlers/telegram/
# Enter the Telegram Chat ID to push notification messages:
export TG_Chat_ID=XXXXXXXXXX